___________________[][][][][]___[][][]___[]______[]___[][][][][]________________
_______________________[]_______[]_________[]__[]_________[]____________________
_______________________[]_______[][][]_______[]___________[]____________________
_______________________[]_______[]_________[]__[]_________[]____________________
_______________________[]_______[][][]___[]______[]_______[]____________________
________________________________________________________________________________
___[]_____[][]____[]____[]__[][][]__[]]___[]_[][][][][]_[]____[]__[][][]__[][][]
_[]__[]___[]__[]__[]____[]__[]______[][]__[]_____[]_____[]____[]__[]__[]__[]____
[]____[]__[]__[]__[]____[]__[][][]__[]_[]_[]_____[]_____[]____[]__[]_[]___[][][]
[][][][]__[]__[]___[]__[]___[]______[]__[][]_____[]______[]__[]___[][]____[]____
[]____[]__[][]_______[]_____[][][]__[]___[[]_____[]_______[][]____[]__[]__[][][]